spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Pass@123

server.port=9090

couponService.url= http://localhost:9091/couponapi/coupons/